{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "Node",
    "types": [
      "@typescript-to-lua/language-extensions",
      "lua-types/5.4"
    ],
    "strict": true
  },
  "exclude": [
    "./tstl/plugin.ts"
  ],
  "tstl": {
    "luaTarget": "5.4",
    "noImplicitGlobalVariables": true,
    "luaLibImport": "require-minimal",
    "sourceMapTraceback": false,
    "tstlVerbose": true,
    "luaBundle": "out/MHR-mod.lua",
    "luaBundleEntry": "src/main.ts",
    "luaPlugins": [
      {
        "name": "./tstl/plugin.ts"
      }
    ]
  }
}